{
  "name": "ptrans-merkle",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@noir-lang/noir_js": "1.0.0-rc.1",
    "fastify": "^5.2.0"
  }
}
